('Расход бензина ККР на установку', 'Расход сырья после Р-1101'): 0.9275968454337223
('Расход бензина ККР на установку', 'Расход водорода на смешение перед Е-1101'): 0.7180772730941837
('Расход бензина ККР на установку', 'Температура сырья перед Е-1102'): 0.7194369304109818
('Расход бензина ККР на установку', 'Температура сырья после Е-1103'): 0.7067464142549348
('Расход бензина ККР на установку', 'Температура ТБ перед Е-1101'): 0.8574824095305819
('Расход бензина ККР на установку', 'Давление ТБ перед Е-1101'): 0.8099786203627268
('Расход бензина ККР на установку', 'Температура ТБ после Е-1101'): 0.7972969538331103
('Расход бензина ККР на установку', 'Температура бензина перед Е-1102'): 0.701341881385934
('Расход бензина ККР на установку', 'Температура бензина после Е-1102'): 0.7816005037383764
('Расход бензина ККР на установку', 'Температура на входе в R-1101'): 0.7178760835871728
('Расход бензина ККР на установку', 'Температура на входе в С-1101'): 0.7581339738366875
('Расход бензина ККР на установку', 'Расход ЛБ от С-1101'): 0.8881224188543909
('Расход бензина ККР на установку', 'Расход ТБ с куба С-1101'): 0.8702488232134066
('Расход бензина ККР на установку', 'Расход пара на ребойлеры Е-1105'): 0.9904757633521716
('Расход бензина ККР на установку', 'Температура ТБ после Е-1201С перед Е-1201D'): 0.706437685662148
('Расход бензина ККР на установку', 'Температура ТБ после Е-1201A'): 0.8574824095305819
('Расход бензина ККР на установку', 'Расход ЛБ на орошение С-1101'): 0.7505712649617607
('Расход бензина ККР на установку', 'Давление на входе в R-1201'): 0.8673323425974321
('Расход бензина ККР на установку', 'Перепад давления реактора R-1201'): 0.8638648254942878
('Расход бензина ККР на установку', 'Расход квенча реактора R-1201'): 0.7292232268888548
('Расход бензина ККР на установку', 'Давление на выходе из R-1201'): 0.8658100788685361
('Расход бензина ККР на установку', 'Давление на входе в H-1201'): 0.8647146225751123
('Расход бензина ККР на установку', 'Давление на выходе из H-1201'): 0.8514317257835584
('Расход бензина ККР на установку', 'Температура в емкости V-1201'): 0.7916927277941669
('Расход бензина ККР на установку', 'Расход ТБ из емкости V-1201'): 0.8790550538402877
('Расход бензина ККР на установку', 'Расход ТБ после Е-1203'): 0.8591172930662591
('Расход бензина ККР на установку', 'Температура ТБ после Е-1203'): 0.8414726382205627
('Расход бензина ККР на установку', 'Давление продукта на выходе с установки'): 0.7409641918554045
('Расход бензина ККР на установку', 'Расход продукта на выходе с установки'): 0.9904757633521716
('Температура бензина ККР на установку', 'Температура сырья перед Е-1101'): 0.9814060402243553
('Температура бензина ККР на установку', 'Температура сырья перед Е-1103'): 0.9814060402243553
('Расход сырья после Р-1101', 'Расход водорода на смешение перед Е-1101'): 0.7217210733274079
('Расход сырья после Р-1101', 'Температура ТБ перед Е-1101'): 0.8495023198879081
('Расход сырья после Р-1101', 'Давление ТБ перед Е-1101'): 0.8149534519477921
('Расход сырья после Р-1101', 'Температура ТБ после Е-1101'): 0.7632951326826267
('Расход сырья после Р-1101', 'Расход ЛБ от С-1101'): 0.9604667531880667
('Расход сырья после Р-1101', 'Расход ТБ с куба С-1101'): 0.9306403658141584
('Расход сырья после Р-1101', 'Расход пара на ребойлеры Е-1105'): 0.9295757450670897
('Расход сырья после Р-1101', 'Температура ТБ после Е-1201A'): 0.8495023198879081
('Расход сырья после Р-1101', 'Расход ЛБ на орошение С-1101'): 0.7568651164202022
('Расход сырья после Р-1101', 'Давление на входе в R-1201'): 0.9030602858379155
('Расход сырья после Р-1101', 'Перепад давления реактора R-1201'): 0.8964193483285559
('Расход сырья после Р-1101', 'Расход квенча реактора R-1201'): 0.7407876501700693
('Расход сырья после Р-1101', 'Давление на выходе из R-1201'): 0.9025946369321787
('Расход сырья после Р-1101', 'Давление на входе в H-1201'): 0.901986179412208
('Расход сырья после Р-1101', 'Давление на выходе из H-1201'): 0.8920383965478125
('Расход сырья после Р-1101', 'Температура в емкости V-1201'): 0.7597981374012752
('Расход сырья после Р-1101', 'Расход ТБ из емкости V-1201'): 0.9436917981148848
('Расход сырья после Р-1101', 'Расход ТБ после Е-1203'): 0.9145532788308466
('Расход сырья после Р-1101', 'Температура ТБ после Е-1203'): 0.8456980653958404
('Расход сырья после Р-1101', 'Давление продукта на выходе с установки'): 0.7755197260860522
('Расход сырья после Р-1101', 'Расход продукта на выходе с установки'): 0.9295757450670897
('Показатель соотношения водород к углероду', 'Расход водорода на смешение перед Е-1101'): 0.8622317602654468
('Показатель соотношения водород к углероду', 'Температура бензина перед Е-1102'): 0.7579904145392167
('Расход водорода на смешение перед Е-1101', 'Температура ТБ перед Е-1101'): 0.7657385885146837
('Расход водорода на смешение перед Е-1101', 'Температура бензина перед Е-1102'): 0.8463651917869376
('Расход водорода на смешение перед Е-1101', 'Температура бензина после Е-1102'): 0.8533072080214382
('Расход водорода на смешение перед Е-1101', 'Температура на входе в С-1101'): 0.8167385643550699
('Расход водорода на смешение перед Е-1101', 'Расход ЛБ от С-1101'): 0.7318366062429863
('Расход водорода на смешение перед Е-1101', 'Расход пара на ребойлеры Е-1105'): 0.714828849360223
('Расход водорода на смешение перед Е-1101', 'Температура ТБ после Е-1201A'): 0.7657385885146837
('Расход водорода на смешение перед Е-1101', 'Расход ЛБ на орошение С-1101'): 0.708233610111855
('Расход водорода на смешение перед Е-1101', 'Давление продукта после Е-1205'): -0.7012863548019757
('Расход водорода на смешение перед Е-1101', 'Расход продукта на выходе с установки'): 0.714828849360223
('Температура сырья перед Е-1101', 'Температура сырья перед Е-1103'): 1.0
('Температура сырья перед Е-1101', 'Температура окружающей среды'): 0.7336793154142761
('Давление сырья перед Е-1101', 'Давление сырья перед Е-1103'): 0.9253550947282091
('Давление сырья перед Е-1101', 'Давление на входе в R-1101'): 0.8013903317876676
('Температура сырья перед Е-1102', 'Температура ТБ перед Е-1101'): 0.9026105353310382
('Температура сырья перед Е-1102', 'Давление ТБ перед Е-1101'): 0.768026897448477
('Температура сырья перед Е-1102', 'Температура ТБ после Е-1101'): 0.9804085954614462
('Температура сырья перед Е-1102', 'Температура бензина после Е-1102'): 0.8307149188247628
('Температура сырья перед Е-1102', 'Температура на входе в С-1101'): 0.8094406183951964
('Температура сырья перед Е-1102', 'Расход пара на ребойлеры Е-1105'): 0.7242255316063764
('Температура сырья перед Е-1102', 'Температура ТБ после Е-1201D'): 0.7860998262167961
('Температура сырья перед Е-1102', 'Температура ТБ после Е-1201D перед Е-1201C'): 0.7294197077755333
('Температура сырья перед Е-1102', 'Температура ТБ после Е-1201A'): 0.9026105353310382
('Температура сырья перед Е-1102', 'Температура на входе в R-1201'): 0.7780645911948793
('Температура сырья перед Е-1102', 'Давление на входе в R-1201'): 0.7236720261467563
('Температура сырья перед Е-1102', 'Перепад давления реактора R-1201'): 0.750634460933392
('Температура сырья перед Е-1102', 'Расход квенча реактора R-1201'): 0.8002283116937238
('Температура сырья перед Е-1102', 'Давление на выходе из R-1201'): 0.7134373350455587
('Температура сырья перед Е-1102', 'Температура на выходе из R-2101'): 0.8051154354649578
('Температура сырья перед Е-1102', 'Давление на входе в H-1201'): 0.7161613932156108
('Температура сырья перед Е-1102', 'Температура на входе в H-1201'): 0.8015318310611768
('Температура сырья перед Е-1102', 'Температура на выходе из H-1201'): 0.8430860449507102
('Температура сырья перед Е-1102', 'Температура в емкости V-1201'): 0.9790000475027283
('Температура сырья перед Е-1102', 'Температура ТБ после Е-1203'): 0.8898381781487809
('Температура сырья перед Е-1102', 'Расход продукта на выходе с установки'): 0.7242255316063764
('Температура сырья перед Е-1103', 'Температура окружающей среды'): 0.7336793154142761
('Давление сырья перед Е-1103', 'Давление на входе в R-1101'): 0.7818070328116045
('Температура сырья после Е-1103', 'Температура бензина перед Е-1102'): 0.9250908742712483
('Температура сырья после Е-1103', 'Температура бензина после Е-1102'): 0.9127043677315179
('Температура сырья после Е-1103', 'Температура на входе в R-1101'): 0.9996484195382751
('Температура сырья после Е-1103', 'Температура на входе в С-1101'): 0.8218677462141971
('Температура сырья после Е-1103', 'Расход пара на ребойлеры Е-1105'): 0.7115250324696805
('Температура сырья после Е-1103', 'Температура ТБ после Е-1201D'): 0.7277768377824412
('Температура сырья после Е-1103', 'Температура ТБ после Е-1201D перед Е-1201C'): 0.7388471266600501
('Температура сырья после Е-1103', 'Температура на входе в R-1201'): 0.7256307570805084
('Температура сырья после Е-1103', 'Температура на выходе из H-1201'): 0.7068756624897643
('Температура сырья после Е-1103', 'Расход продукта на выходе с установки'): 0.7115250324696805
('Температура ТБ перед Е-1101', 'Давление ТБ перед Е-1101'): 0.8514833303547846
('Температура ТБ перед Е-1101', 'Температура ТБ после Е-1101'): 0.9339203955874088
('Температура ТБ перед Е-1101', 'Температура бензина перед Е-1102'): 0.7254906961045327
('Температура ТБ перед Е-1101', 'Температура бензина после Е-1102'): 0.8482545871419586
('Температура ТБ перед Е-1101', 'Температура на входе в С-1101'): 0.8098137619174097
('Температура ТБ перед Е-1101', 'Расход ЛБ от С-1101'): 0.8121434163754521
('Температура ТБ перед Е-1101', 'Расход ТБ с куба С-1101'): 0.8305706087135282
('Температура ТБ перед Е-1101', 'Расход пара на ребойлеры Е-1105'): 0.8624213806705431
('Температура ТБ перед Е-1101', 'Температура ТБ после Е-1201D'): 0.7756332582851049
('Температура ТБ перед Е-1101', 'Температура ТБ после Е-1201D перед Е-1201C'): 0.761420051717033
('Температура ТБ перед Е-1101', 'Температура ТБ после Е-1201A'): 1.0
('Температура ТБ перед Е-1101', 'Температура на входе в R-1201'): 0.772991203167538
('Температура ТБ перед Е-1101', 'Давление на входе в R-1201'): 0.8589332714633643
('Температура ТБ перед Е-1101', 'Перепад давления реактора R-1201'): 0.8793330795031336
('Температура ТБ перед Е-1101', 'Расход квенча реактора R-1201'): 0.8586727342477963
('Температура ТБ перед Е-1101', 'Давление на выходе из R-1201'): 0.8503181219393483
('Температура ТБ перед Е-1101', 'Температура на выходе из R-2101'): 0.8012218696570597
('Температура ТБ перед Е-1101', 'Давление на входе в H-1201'): 0.8523473899368679
('Температура ТБ перед Е-1101', 'Температура на входе в H-1201'): 0.7968048627259355
('Температура ТБ перед Е-1101', 'Давление на выходе из H-1201'): 0.8278866204356778
('Температура ТБ перед Е-1101', 'Температура на выходе из H-1201'): 0.852113084029474
('Температура ТБ перед Е-1101', 'Температура в емкости V-1201'): 0.9241670220008394
('Температура ТБ перед Е-1101', 'Расход ТБ из емкости V-1201'): 0.8351089376509555
('Температура ТБ перед Е-1101', 'Расход ТБ после Е-1203'): 0.8201171625514455
('Температура ТБ перед Е-1101', 'Температура ТБ после Е-1203'): 0.9201995087136208
('Температура ТБ перед Е-1101', 'Расход продукта на выходе с установки'): 0.8624213806705431
('Давление ТБ перед Е-1101', 'Температура ТБ после Е-1101'): 0.8499647619403994
('Давление ТБ перед Е-1101', 'Температура бензина после Е-1102'): 0.7357386588307543
('Давление ТБ перед Е-1101', 'Расход ЛБ от С-1101'): 0.7114993941146055
('Давление ТБ перед Е-1101', 'Расход ТБ с куба С-1101'): 0.9019159513034151
('Давление ТБ перед Е-1101', 'Расход пара на ребойлеры Е-1105'): 0.8313459208037588
('Давление ТБ перед Е-1101', 'Температура ТБ после Е-1201С перед Е-1201D'): 0.7584778222700918
('Давление ТБ перед Е-1101', 'Температура ТБ после Е-1201D'): 0.7860638547763591
('Давление ТБ перед Е-1101', 'Температура ТБ после Е-1201D перед Е-1201C'): 0.8320873199164679
('Давление ТБ перед Е-1101', 'Температура ТБ после Е-1201A'): 0.8514833303547852
('Давление ТБ перед Е-1101', 'Температура на входе в R-1201'): 0.7921033620192007
('Давление ТБ перед Е-1101', 'Давление на входе в R-1201'): 0.9556628252252568
('Давление ТБ перед Е-1101', 'Перепад давления реактора R-1201'): 0.9521147013744587
('Давление ТБ перед Е-1101', 'Расход квенча реактора R-1201'): 0.8159104825710447
('Давление ТБ перед Е-1101', 'Давление на выходе из R-1201'): 0.9542060637809517
('Давление ТБ перед Е-1101', 'Температура на выходе из R-2101'): 0.77770102267277
('Давление ТБ перед Е-1101', 'Давление на входе в H-1201'): 0.9554364098167212
('Давление ТБ перед Е-1101', 'Температура на входе в H-1201'): 0.7790949981263448
('Давление ТБ перед Е-1101', 'Давление на выходе из H-1201'): 0.9514826024135301
('Давление ТБ перед Е-1101', 'Температура на выходе из H-1201'): 0.779738888484811
('Давление ТБ перед Е-1101', 'Температура в емкости V-1201'): 0.839992606355695
('Давление ТБ перед Е-1101', 'Расход ТБ из емкости V-1201'): 0.8935919052982769
('Давление ТБ перед Е-1101', 'Расход ТБ после Е-1203'): 0.8982084778330962
('Давление ТБ перед Е-1101', 'Температура ТБ после Е-1203'): 0.7605572016535338
('Давление ТБ перед Е-1101', 'Давление продукта на выходе с установки'): 0.7173504524352821
('Давление ТБ перед Е-1101', 'Расход продукта на выходе с установки'): 0.8313459208037588
('Температура ТБ после Е-1101', 'Температура бензина после Е-1102'): 0.8245639128916998
('Температура ТБ после Е-1101', 'Температура на входе в С-1101'): 0.8133068370100011
('Температура ТБ после Е-1101', 'Расход ТБ с куба С-1101'): 0.7883557209361077
('Температура ТБ после Е-1101', 'Расход пара на ребойлеры Е-1105'): 0.8056761738076285
('Температура ТБ после Е-1101', 'Температура ТБ после Е-1201D'): 0.7921017569847036
('Температура ТБ после Е-1101', 'Температура ТБ после Е-1201D перед Е-1201C'): 0.7735195976983286
('Температура ТБ после Е-1101', 'Температура ТБ после Е-1201A'): 0.9339203955874082
('Температура ТБ после Е-1101', 'Температура на входе в R-1201'): 0.7869548048539888
('Температура ТБ после Е-1101', 'Давление на входе в R-1201'): 0.8278150745056782
('Температура ТБ после Е-1101', 'Перепад давления реактора R-1201'): 0.844253746801234
('Температура ТБ после Е-1101', 'Расход квенча реактора R-1201'): 0.835846088605268
('Температура ТБ после Е-1101', 'Давление на выходе из R-1201'): 0.8205083026121093
('Температура ТБ после Е-1101', 'Температура на выходе из R-2101'): 0.8062775648714939
('Температура ТБ после Е-1101', 'Давление на входе в H-1201'): 0.8221293466592631
('Температура ТБ после Е-1101', 'Температура на входе в H-1201'): 0.8025614028750453
('Температура ТБ после Е-1101', 'Давление на выходе из H-1201'): 0.7974744526799257
('Температура ТБ после Е-1101', 'Температура на выходе из H-1201'): 0.8328948008274637
('Температура ТБ после Е-1101', 'Температура в емкости V-1201'): 0.9981358114850165
('Температура ТБ после Е-1101', 'Расход ТБ из емкости V-1201'): 0.7752199993802993
('Температура ТБ после Е-1101', 'Расход ТБ после Е-1203'): 0.7869010240823466
('Температура ТБ после Е-1101', 'Температура ТБ после Е-1203'): 0.923263698401409
('Температура ТБ после Е-1101', 'Расход продукта на выходе с установки'): 0.8056761738076285
('Температура бензина перед Е-1102', 'Температура бензина после Е-1102'): 0.9739738560075534
('Температура бензина перед Е-1102', 'Температура на входе в R-1101'): 0.9251796254054202
('Температура бензина перед Е-1102', 'Температура на входе в С-1101'): 0.891646208769846
('Температура бензина перед Е-1102', 'Расход пара на ребойлеры Е-1105'): 0.7003528073392066
('Температура бензина перед Е-1102', 'Температура ТБ после Е-1201A'): 0.7254906961045324
('Температура бензина перед Е-1102', 'Температура на выходе из H-1201'): 0.7047189908973197
('Температура бензина перед Е-1102', 'Расход продукта на выходе с установки'): 0.7003528073392066
('Температура бензина после Е-1102', 'Температура на входе в R-1101'): 0.9152233277486237
('Температура бензина после Е-1102', 'Температура на входе в С-1101'): 0.9298572264241451
('Температура бензина после Е-1102', 'Расход пара на ребойлеры Е-1105'): 0.7831855863289802
('Температура бензина после Е-1102', 'Температура ТБ после Е-1201D'): 0.7618045550609293
('Температура бензина после Е-1102', 'Температура ТБ после Е-1201D перед Е-1201C'): 0.7471837615787474
('Температура бензина после Е-1102', 'Температура ТБ после Е-1201A'): 0.8482545871419582
('Температура бензина после Е-1102', 'Температура на входе в R-1201'): 0.7593908303188709
('Температура бензина после Е-1102', 'Давление на входе в R-1201'): 0.7291339463270956
('Температура бензина после Е-1102', 'Перепад давления реактора R-1201'): 0.7469399179036633
('Температура бензина после Е-1102', 'Расход квенча реактора R-1201'): 0.7152834131439698
('Температура бензина после Е-1102', 'Давление на выходе из R-1201'): 0.7217438003614546
('Температура бензина после Е-1102', 'Температура на выходе из R-2101'): 0.7605359205973199
('Температура бензина после Е-1102', 'Давление на входе в H-1201'): 0.7231322565703987
('Температура бензина после Е-1102', 'Температура на входе в H-1201'): 0.760580105061886
('Температура бензина после Е-1102', 'Температура на выходе из H-1201'): 0.8023915546136329
('Температура бензина после Е-1102', 'Температура в емкости V-1201'): 0.8118986672570111
('Температура бензина после Е-1102', 'Температура ТБ после Е-1203'): 0.7723591356233946
('Температура бензина после Е-1102', 'Расход продукта на выходе с установки'): 0.7831855863289802
('Давление бензина после Е-1102', 'Перепад давления реактора R-1101'): -0.7867321079425333
('Температура пара перед Е-1103', 'Температура пара на ребойлер Е-1204'): 0.963970327120471
('Температура на входе в R-1101', 'Температура на входе в С-1101'): 0.8253926882568717
('Температура на входе в R-1101', 'Расход пара на ребойлеры Е-1105'): 0.7224093765591139
('Температура на входе в R-1101', 'Температура ТБ после Е-1201D'): 0.7286182194244557
('Температура на входе в R-1101', 'Температура ТБ после Е-1201D перед Е-1201C'): 0.7415302263700027
('Температура на входе в R-1101', 'Температура на входе в R-1201'): 0.7264052605813387
('Температура на входе в R-1101', 'Температура на выходе из H-1201'): 0.7069782126263457
('Температура на входе в R-1101', 'Расход продукта на выходе с установки'): 0.7224093765591139
('Температура на входе в С-1101', 'Расход пара на ребойлеры Е-1105'): 0.7588913034803213
('Температура на входе в С-1101', 'Температура ТБ после Е-1201A'): 0.8098137619174107
('Температура на входе в С-1101', 'Давление на входе в R-1201'): 0.7153489710811295
('Температура на входе в С-1101', 'Перепад давления реактора R-1201'): 0.7257123531477215
('Температура на входе в С-1101', 'Давление на выходе из R-1201'): 0.7100672144723068
('Температура на входе в С-1101', 'Давление на входе в H-1201'): 0.7108811866353715
('Температура на входе в С-1101', 'Температура на выходе из H-1201'): 0.7064601607844426
('Температура на входе в С-1101', 'Температура в емкости V-1201'): 0.7999082758219194
('Температура на входе в С-1101', 'Температура ТБ после Е-1203'): 0.7623783556120391
('Температура на входе в С-1101', 'Расход продукта на выходе с установки'): 0.7588913034803213
('Давление верха С-1101', 'Давление ЛБ после АВО А-1101'): 0.954898384890882
('Давление верха С-1101', 'Давление в емкости V-1102'): 0.7768672256400202
('Температура 2-ой тарелки С-1101', 'Температура ЛБ от С-1101'): 0.7221907049861068
('Расход ЛБ от С-1101', 'Температура 9-ой тарелки С-1101'): 0.7130632845461157
('Расход ЛБ от С-1101', 'Расход ТБ с куба С-1101'): 0.817951288271802
('Расход ЛБ от С-1101', 'Расход пара на ребойлеры Е-1105'): 0.8884329461423759
('Расход ЛБ от С-1101', 'Температура ТБ после Е-1201A'): 0.8121434163754517
('Расход ЛБ от С-1101', 'Расход ЛБ на орошение С-1101'): 0.7533916846566776
('Расход ЛБ от С-1101', 'Давление на входе в R-1201'): 0.7919284136012703
('Расход ЛБ от С-1101', 'Перепад давления реактора R-1201'): 0.7928641001617396
('Расход ЛБ от С-1101', 'Расход квенча реактора R-1201'): 0.7098389410621717
('Расход ЛБ от С-1101', 'Давление на выходе из R-1201'): 0.7895549431599728
('Расход ЛБ от С-1101', 'Давление на входе в H-1201'): 0.7889669808809151
('Расход ЛБ от С-1101', 'Давление на выходе из H-1201'): 0.7727920959969264
('Расход ЛБ от С-1101', 'Расход ТБ из емкости V-1201'): 0.8398278523623196
('Расход ЛБ от С-1101', 'Расход ТБ после Е-1203'): 0.8007611730301798
('Расход ЛБ от С-1101', 'Температура ТБ после Е-1203'): 0.8075915942798718
('Расход ЛБ от С-1101', 'Давление продукта на выходе с установки'): 0.7499101440268698
('Расход ЛБ от С-1101', 'Расход продукта на выходе с установки'): 0.8884329461423759
('Температура куба С-1101', 'Температура ТБ после ребойлеров Е-1105'): 0.9947788187645948
('Температура куба С-1101', 'Температура питания С-1202'): 0.721941843879621
('Температура куба С-1101', 'Температура куба С-1202'): 0.8216231951042937
('Температура куба С-1101', 'Давление пара на ребойлер Е-1204'): 0.8189374952547532
('Температура куба С-1101', 'Температура ТБ после ребойлера Е-1204'): 0.8285982337816957
('Расход ТБ с куба С-1101', 'Расход пара на ребойлеры Е-1105'): 0.8910134205816873
('Расход ТБ с куба С-1101', 'Температура ТБ после Е-1201С перед Е-1201D'): 0.7746622697228065
('Расход ТБ с куба С-1101', 'Температура ТБ после Е-1201D перед Е-1201C'): 0.7283791698721558
('Расход ТБ с куба С-1101', 'Температура ТБ после Е-1201A'): 0.830570608713528
('Расход ТБ с куба С-1101', 'Давление на входе в R-1201'): 0.9768189301777623
('Расход ТБ с куба С-1101', 'Перепад давления реактора R-1201'): 0.9613723206967856
('Расход ТБ с куба С-1101', 'Расход квенча реактора R-1201'): 0.7212823098296697
('Расход ТБ с куба С-1101', 'Давление на выходе из R-1201'): 0.9788234259894377
('Расход ТБ с куба С-1101', 'Давление на входе в H-1201'): 0.978515626628014
('Расход ТБ с куба С-1101', 'Давление на выходе из H-1201'): 0.9787822184456811
('Расход ТБ с куба С-1101', 'Температура в емкости V-1201'): 0.7806595743407061
('Расход ТБ с куба С-1101', 'Расход ТБ из емкости V-1201'): 0.9935960292361697
('Расход ТБ с куба С-1101', 'Расход ТБ после Е-1203'): 0.9834777610188753
('Расход ТБ с куба С-1101', 'Температура ТБ после Е-1203'): 0.8009510101607201
('Расход ТБ с куба С-1101', 'Давление продукта на выходе с установки'): 0.758917548443595
('Расход ТБ с куба С-1101', 'Расход продукта на выходе с установки'): 0.8910134205816873
('Расход пара на ребойлеры Е-1105', 'Температура ТБ после Е-1201С перед Е-1201D'): 0.7215062555338877
('Расход пара на ребойлеры Е-1105', 'Температура ТБ после Е-1201D перед Е-1201C'): 0.7123221568691797
('Расход пара на ребойлеры Е-1105', 'Температура ТБ после Е-1201A'): 0.8624213806705426
('Расход пара на ребойлеры Е-1105', 'Расход ЛБ на орошение С-1101'): 0.745393647162493
('Расход пара на ребойлеры Е-1105', 'Давление на входе в R-1201'): 0.888425127262052
('Расход пара на ребойлеры Е-1105', 'Перепад давления реактора R-1201'): 0.884090695263408
('Расход пара на ребойлеры Е-1105', 'Расход квенча реактора R-1201'): 0.7377718972477423
('Расход пара на ребойлеры Е-1105', 'Давление на выходе из R-1201'): 0.8871470499313727
('Расход пара на ребойлеры Е-1105', 'Давление на входе в H-1201'): 0.8860729204199816
('Расход пара на ребойлеры Е-1105', 'Давление на выходе из H-1201'): 0.8747770703488466
('Расход пара на ребойлеры Е-1105', 'Температура в емкости V-1201'): 0.7987013269855453
('Расход пара на ребойлеры Е-1105', 'Расход ТБ из емкости V-1201'): 0.8992088321147167
('Расход пара на ребойлеры Е-1105', 'Расход ТБ после Е-1203'): 0.8806533174714481
('Расход пара на ребойлеры Е-1105', 'Температура ТБ после Е-1203'): 0.8426115495123488
('Расход пара на ребойлеры Е-1105', 'Давление продукта на выходе с установки'): 0.758298466985105
('Расход пара на ребойлеры Е-1105', 'Расход продукта на выходе с установки'): 1.0
('Температура ТБ после ребойлеров Е-1105', 'Температура питания С-1202'): 0.7520012139523949
('Температура ТБ после ребойлеров Е-1105', 'Температура куба С-1202'): 0.8155325616024818
('Температура ТБ после ребойлеров Е-1105', 'Давление пара на ребойлер Е-1204'): 0.8391950416353376
('Температура ТБ после ребойлеров Е-1105', 'Температура ТБ после ребойлера Е-1204'): 0.8201013225053324
('Давление ЛБ после АВО А-1101', 'Давление в емкости V-1102'): 0.7703589512168
('Температура ЛБ после АВО А-1101', 'Расход насыщенного газа после V-1102'): 0.8008373097177154
('Расход насыщенного газа после V-1102', 'Температура окружающей среды'): 0.7015460888012112
('Температура окружающей среды', 'Температура после А-1201'): 0.7152457847189302
('Температура окружающей среды', 'Температура в емкости V-1202'): 0.7182870900248286
('Температура ТБ после Е-1201С перед Е-1201D', 'Температура ТБ после Е-1201D'): 0.7302385812509392
('Температура ТБ после Е-1201С перед Е-1201D', 'Температура ТБ после Е-1201D перед Е-1201C'): 0.888567219021634
('Температура ТБ после Е-1201С перед Е-1201D', 'Температура на входе в R-1201'): 0.736190746934825
('Температура ТБ после Е-1201С перед Е-1201D', 'Давление на входе в R-1201'): 0.8118902681855061
('Температура ТБ после Е-1201С перед Е-1201D', 'Перепад давления реактора R-1201'): 0.802595112676483
('Температура ТБ после Е-1201С перед Е-1201D', 'Давление на выходе из R-1201'): 0.8123178666122844
('Температура ТБ после Е-1201С перед Е-1201D', 'Давление на входе в H-1201'): 0.8115108225746891
('Температура ТБ после Е-1201С перед Е-1201D', 'Давление на выходе из H-1201'): 0.8100320929206388
('Температура ТБ после Е-1201С перед Е-1201D', 'Расход ТБ из емкости V-1201'): 0.7849563974378084
('Температура ТБ после Е-1201С перед Е-1201D', 'Расход ТБ после Е-1203'): 0.7734558114430842
('Температура ТБ после Е-1201С перед Е-1201D', 'Расход продукта на выходе с установки'): 0.7215062555338877
('Температура ТБ после Е-1201D', 'Температура ТБ после Е-1201D перед Е-1201C'): 0.9492668243753153
('Температура ТБ после Е-1201D', 'Температура ТБ после Е-1201A'): 0.7756332582851047
('Температура ТБ после Е-1201D', 'Температура на входе в R-1201'): 0.9990434171170973
('Температура ТБ после Е-1201D', 'Давление на входе в R-1201'): 0.7242183259860185
('Температура ТБ после Е-1201D', 'Перепад давления реактора R-1201'): 0.7578854241618286
('Температура ТБ после Е-1201D', 'Расход квенча реактора R-1201'): 0.8757813670915553
('Температура ТБ после Е-1201D', 'Давление на выходе из R-1201'): 0.7121837680091093
('Температура ТБ после Е-1201D', 'Температура на выходе из R-2101'): 0.9894155364180569
('Температура ТБ после Е-1201D', 'Давление на входе в H-1201'): 0.7139686440919405
('Температура ТБ после Е-1201D', 'Температура на входе в H-1201'): 0.9901474478836624
('Температура ТБ после Е-1201D', 'Температура на выходе из H-1201'): 0.9542185045769256
('Температура ТБ после Е-1201D', 'Температура в емкости V-1201'): 0.7873057369585
('Температура ТБ после Е-1201D перед Е-1201C', 'Температура ТБ после Е-1201A'): 0.7614200517170335
('Температура ТБ после Е-1201D перед Е-1201C', 'Температура на входе в R-1201'): 0.9529962033416699
('Температура ТБ после Е-1201D перед Е-1201C', 'Давление на входе в R-1201'): 0.8245681018863836
('Температура ТБ после Е-1201D перед Е-1201C', 'Перепад давления реактора R-1201'): 0.8416500587900548
('Температура ТБ после Е-1201D перед Е-1201C', 'Расход квенча реактора R-1201'): 0.8668550675447284
('Температура ТБ после Е-1201D перед Е-1201C', 'Давление на выходе из R-1201'): 0.8172561331589991
('Температура ТБ после Е-1201D перед Е-1201C', 'Температура на выходе из R-2101'): 0.925771834389003
('Температура ТБ после Е-1201D перед Е-1201C', 'Давление на входе в H-1201'): 0.8177951760395431
('Температура ТБ после Е-1201D перед Е-1201C', 'Температура на входе в H-1201'): 0.9265416576228511
('Температура ТБ после Е-1201D перед Е-1201C', 'Давление на выходе из H-1201'): 0.7956291152574205
('Температура ТБ после Е-1201D перед Е-1201C', 'Температура на выходе из H-1201'): 0.8459222668361118
('Температура ТБ после Е-1201D перед Е-1201C', 'Температура в емкости V-1201'): 0.7686879399372135
('Температура ТБ после Е-1201D перед Е-1201C', 'Расход ТБ из емкости V-1201'): 0.7391839977369827
('Температура ТБ после Е-1201D перед Е-1201C', 'Расход ТБ после Е-1203'): 0.7314135597808076
('Температура ТБ после Е-1201D перед Е-1201C', 'Температура ТБ после Е-1203'): 0.7199214189442699
('Температура ТБ после Е-1201D перед Е-1201C', 'Расход продукта на выходе с установки'): 0.7123221568691798
('Температура ТБ после Е-1201A', 'Температура на входе в R-1201'): 0.772991203167538
('Температура ТБ после Е-1201A', 'Давление на входе в R-1201'): 0.8589332714633643
('Температура ТБ после Е-1201A', 'Перепад давления реактора R-1201'): 0.8793330795031336
('Температура ТБ после Е-1201A', 'Расход квенча реактора R-1201'): 0.8586727342477963
('Температура ТБ после Е-1201A', 'Давление на выходе из R-1201'): 0.8503181219393483
('Температура ТБ после Е-1201A', 'Температура на выходе из R-2101'): 0.8012218696570597
('Температура ТБ после Е-1201A', 'Давление на входе в H-1201'): 0.8523473899368679
('Температура ТБ после Е-1201A', 'Температура на входе в H-1201'): 0.7968048627259355
('Температура ТБ после Е-1201A', 'Давление на выходе из H-1201'): 0.8278866204356778
('Температура ТБ после Е-1201A', 'Температура на выходе из H-1201'): 0.852113084029474
('Температура ТБ после Е-1201A', 'Температура в емкости V-1201'): 0.9241670220008394
('Температура ТБ после Е-1201A', 'Расход ТБ из емкости V-1201'): 0.8351089376509555
('Температура ТБ после Е-1201A', 'Расход ТБ после Е-1203'): 0.8201171625514455
('Температура ТБ после Е-1201A', 'Температура ТБ после Е-1203'): 0.9201995087136208
('Температура ТБ после Е-1201A', 'Расход продукта на выходе с установки'): 0.8624213806705431
('Расход ЛБ на орошение С-1101', 'Температура ТБ после Е-1203'): 0.7205118969574326
('Расход ЛБ на орошение С-1101', 'Расход продукта на выходе с установки'): 0.745393647162493
('Температура на входе в R-1201', 'Давление на входе в R-1201'): 0.7320139668436816
('Температура на входе в R-1201', 'Перепад давления реактора R-1201'): 0.7651624650759048
('Температура на входе в R-1201', 'Расход квенча реактора R-1201'): 0.8792603834154876
('Температура на входе в R-1201', 'Давление на выходе из R-1201'): 0.7201303069571471
('Температура на входе в R-1201', 'Температура на выходе из R-2101'): 0.9881218352558634
('Температура на входе в R-1201', 'Давление на входе в H-1201'): 0.7219851402106903
('Температура на входе в R-1201', 'Температура на входе в H-1201'): 0.9891673377449728
('Температура на входе в R-1201', 'Температура на выходе из H-1201'): 0.9513945191777811
('Температура на входе в R-1201', 'Температура в емкости V-1201'): 0.7812671522221444
('Давление на входе в R-1201', 'Перепад давления реактора R-1201'): 0.9929071539458169
('Давление на входе в R-1201', 'Расход квенча реактора R-1201'): 0.8109609020861436
('Давление на входе в R-1201', 'Давление на выходе из R-1201'): 0.9993012895136512
('Давление на входе в R-1201', 'Температура на выходе из R-2101'): 0.7192577774657725
('Давление на входе в R-1201', 'Давление на входе в H-1201'): 0.9995318697179917
('Давление на входе в R-1201', 'Температура на входе в H-1201'): 0.7195079202529872
('Давление на входе в R-1201', 'Давление на выходе из H-1201'): 0.9952417718871795
('Давление на входе в R-1201', 'Температура на выходе из H-1201'): 0.7014367577236809
('Давление на входе в R-1201', 'Температура в емкости V-1201'): 0.8173252855902962
('Давление на входе в R-1201', 'Расход ТБ из емкости V-1201'): 0.9767244390356238
('Давление на входе в R-1201', 'Расход ТБ после Е-1203'): 0.9696259343605402
('Давление на входе в R-1201', 'Температура ТБ после Е-1203'): 0.803942317664673
('Давление на входе в R-1201', 'Давление продукта на выходе с установки'): 0.7405523203982806
('Давление на входе в R-1201', 'Расход продукта на выходе с установки'): 0.8884251272620517
('Перепад давления реактора R-1201', 'Расход квенча реактора R-1201'): 0.8413975154210258
('Перепад давления реактора R-1201', 'Давление на выходе из R-1201'): 0.988991097209804
('Перепад давления реактора R-1201', 'Температура на выходе из R-2101'): 0.7590210064885429
('Перепад давления реактора R-1201', 'Давление на входе в H-1201'): 0.9905821414708266
('Перепад давления реактора R-1201', 'Температура на входе в H-1201'): 0.7589922100427622
('Перепад давления реактора R-1201', 'Давление на выходе из H-1201'): 0.9818202017045131
('Перепад давления реактора R-1201', 'Температура на выходе из H-1201'): 0.7415503435231007
('Перепад давления реактора R-1201', 'Температура в емкости V-1201'): 0.8322672096283793
('Перепад давления реактора R-1201', 'Расход ТБ из емкости V-1201'): 0.9629924939883746
('Перепад давления реактора R-1201', 'Расход ТБ после Е-1203'): 0.9550504341546902
('Перепад давления реактора R-1201', 'Температура ТБ после Е-1203'): 0.8151587075827703
('Перепад давления реактора R-1201', 'Давление продукта на выходе с установки'): 0.7294263284179615
('Перепад давления реактора R-1201', 'Расход продукта на выходе с установки'): 0.884090695263408
('Расход квенча реактора R-1201', 'Давление на выходе из R-1201'): 0.7998040718941595
('Расход квенча реактора R-1201', 'Температура на выходе из R-2101'): 0.8997664527003443
('Расход квенча реактора R-1201', 'Давление на входе в H-1201'): 0.8014297430957642
('Расход квенча реактора R-1201', 'Температура на входе в H-1201'): 0.896155083782863
('Расход квенча реактора R-1201', 'Давление на выходе из H-1201'): 0.7687302995504574
('Расход квенча реактора R-1201', 'Температура на выходе из H-1201'): 0.8680691847560541
('Расход квенча реактора R-1201', 'Температура в емкости V-1201'): 0.8282054934880201
('Расход квенча реактора R-1201', 'Расход ТБ из емкости V-1201'): 0.7462969664041026
('Расход квенча реактора R-1201', 'Расход ТБ после Е-1203'): 0.7240194206690476
('Расход квенча реактора R-1201', 'Температура ТБ после Е-1203'): 0.803996975145043
('Расход квенча реактора R-1201', 'Расход продукта на выходе с установки'): 0.7377718972477424
('Давление на выходе из R-1201', 'Температура на выходе из R-2101'): 0.7053937883062263
('Давление на выходе из R-1201', 'Давление на входе в H-1201'): 0.9995930856071439
('Давление на выходе из R-1201', 'Температура на входе в H-1201'): 0.7057344084470738
('Давление на выходе из R-1201', 'Давление на выходе из H-1201'): 0.9966539826955615
('Давление на выходе из R-1201', 'Температура в емкости V-1201'): 0.8105269894273558
('Давление на выходе из R-1201', 'Расход ТБ из емкости V-1201'): 0.978257495905355
('Давление на выходе из R-1201', 'Расход ТБ после Е-1203'): 0.971501818879812
('Давление на выходе из R-1201', 'Температура ТБ после Е-1203'): 0.7982495049255232
('Давление на выходе из R-1201', 'Давление продукта на выходе с установки'): 0.7419990032627088
('Давление на выходе из R-1201', 'Расход продукта на выходе с установки'): 0.8871470499313727
('Температура на выходе из R-2101', 'Давление на входе в H-1201'): 0.7076081890594613
('Температура на выходе из R-2101', 'Температура на входе в H-1201'): 0.9996588882530325
('Температура на выходе из R-2101', 'Температура на выходе из H-1201'): 0.9667329059327638
('Температура на выходе из R-2101', 'Температура в емкости V-1201'): 0.7994090308677299
('Давление на входе в H-1201', 'Температура на входе в H-1201'): 0.7080284990156774
('Давление на входе в H-1201', 'Давление на выходе из H-1201'): 0.9967247482447242
('Давление на входе в H-1201', 'Температура в емкости V-1201'): 0.8118512401561888
('Давление на входе в H-1201', 'Расход ТБ из емкости V-1201'): 0.977759146886241
('Давление на входе в H-1201', 'Расход ТБ после Е-1203'): 0.9711323768377104
('Давление на входе в H-1201', 'Температура ТБ после Е-1203'): 0.7980674738913691
('Давление на входе в H-1201', 'Давление продукта на выходе с установки'): 0.7416461150870265
('Давление на входе в H-1201', 'Расход продукта на выходе с установки'): 0.8860729204199821
('Температура на входе в H-1201', 'Температура на выходе из H-1201'): 0.9663782696409713
('Температура на входе в H-1201', 'Температура в емкости V-1201'): 0.7954890864901712
('Давление на выходе из H-1201', 'Температура в емкости V-1201'): 0.7870850488894917
('Давление на выходе из H-1201', 'Расход ТБ из емкости V-1201'): 0.9775216733384535
('Давление на выходе из H-1201', 'Расход ТБ после Е-1203'): 0.9716681195336229
('Давление на выходе из H-1201', 'Температура ТБ после Е-1203'): 0.7763018865251854
('Давление на выходе из H-1201', 'Давление продукта на выходе с установки'): 0.7415876433862644
('Давление на выходе из H-1201', 'Расход продукта на выходе с установки'): 0.8747770703488456
('Температура на выходе из H-1201', 'Температура в емкости V-1201'): 0.8219199563106864
('Температура на выходе из H-1201', 'Температура ТБ после Е-1203'): 0.7004975648860166
('Температура в емкости V-1201', 'Расход ТБ из емкости V-1201'): 0.7670537730998203
('Температура в емкости V-1201', 'Расход ТБ после Е-1203'): 0.7795752789598166
('Температура в емкости V-1201', 'Температура ТБ после Е-1203'): 0.9277460810303886
('Температура в емкости V-1201', 'Расход продукта на выходе с установки'): 0.7987013269855454
('Расход ТБ из емкости V-1201', 'Расход ТБ после Е-1203'): 0.9820657834914176
('Расход ТБ из емкости V-1201', 'Температура ТБ после Е-1203'): 0.8108992163119272
('Расход ТБ из емкости V-1201', 'Давление продукта на выходе с установки'): 0.7519532964443701
('Расход ТБ из емкости V-1201', 'Расход продукта на выходе с установки'): 0.8992088321147165
('Температура после А-1201', 'Температура в емкости V-1202'): 0.9961115067558599
('Температура после А-1201', 'Температура V-1203'): 0.8307524410751758
('Температура после А-1201', 'Температура верха С-1201'): 0.82369197177282
('Температура в емкости V-1202', 'Температура V-1203'): 0.8359612548424922
('Температура в емкости V-1202', 'Температура верха С-1201'): 0.8303181551964515
('Давление верха С-1202', 'Давление С-1202'): 0.9951266202619449
('Давление верха С-1202', 'Давление в емкости V-1205'): 0.9922736657198836
('Температура питания С-1202', 'Температура куба С-1202'): 0.7429850978306947
('Температура питания С-1202', 'Температура ТБ после ребойлера Е-1204'): 0.7258066131462565
('Температура С-1202', 'Температура глухой тарелки С-1202'): 0.7308508663685155
('Температура С-1202', 'Температура куба С-1202'): 0.736482883411008
('Температура С-1202', 'Давление пара на ребойлер Е-1204'): 0.7138276806612989
('Температура С-1202', 'Температура ТБ после ребойлера Е-1204'): 0.7317344609346883
('Температура глухой тарелки С-1202', 'Температура куба С-1202'): 0.8702797278475857
('Температура глухой тарелки С-1202', 'Температура ТБ после ребойлера Е-1204'): 0.8578491711664321
('Давление С-1202', 'Давление в емкости V-1205'): 0.9904755483929732
('Температура куба С-1202', 'Давление пара на ребойлер Е-1204'): 0.7520908909600335
('Температура куба С-1202', 'Температура ТБ после ребойлера Е-1204'): 0.9981051219438161
('Расход пара на ребойлер Е-1204', 'Расход ТБ из V-1205 после насосов Р-1203'): 0.8003307851483342
('Давление пара на ребойлер Е-1204', 'Температура ТБ после ребойлера Е-1204'): 0.7543125424798551
('Расход ТБ после Е-1203', 'Температура ТБ после Е-1203'): 0.7917771639797432
('Расход ТБ после Е-1203', 'Давление продукта на выходе с установки'): 0.7432770798383402
('Расход ТБ после Е-1203', 'Расход продукта на выходе с установки'): 0.8806533174714479
('Температура ТБ после Е-1203', 'Расход продукта на выходе с установки'): 0.8426115495123487
('Температура продукта после А-1203', 'Температура продукта после Е-1205'): 0.7939203408819657
('Давление продукта на выходе с установки', 'Расход продукта на выходе с установки'): 0.7582984669851051
('Температура V-1203', 'Температура верха С-1201'): 0.9780036697138486
('Давление V-1203', 'Давление верха С-1201'): 0.7965807500920012
('Давление V-1203', 'Давление С-1201'): 0.8509854491983398
('Давление верха С-1201', 'Давление С-1201'): 0.8573223931695065
