('Расход бензина ККР на установку', 'Температура бензина ККР на установку'): 0.7803510840499264
('Расход бензина ККР на установку', 'Расход сырья после Р-1101'): 0.9131083436726619
('Расход бензина ККР на установку', 'Показатель соотношения водород к углероду'): 0.704420652462225
('Расход бензина ККР на установку', 'Расход водорода на смешение перед Е-1101'): 0.8259066360032248
('Расход бензина ККР на установку', 'Температура сырья перед Е-1101'): 0.7294504594163442
('Расход бензина ККР на установку', 'Давление сырья перед Е-1101'): 0.7433132112196129
('Расход бензина ККР на установку', 'Температура сырья после Е-1103'): 0.8466847515389018
('Расход бензина ККР на установку', 'Температура бензина перед Е-1102'): 0.8495526430203546
('Расход бензина ККР на установку', 'Давление бензина после Е-1102'): 0.7321092164558133
('Расход бензина ККР на установку', 'Давление на входе в R-1101'): 0.7448787352803362
('Расход бензина ККР на установку', 'Температура на входе в R-1101'): 0.8419621927483213
('Расход бензина ККР на установку', 'Температура на входе в С-1101'): 0.8285972654875721
('Расход бензина ККР на установку', 'Расход ЛБ от С-1101'): 0.9365411930586488
('Расход бензина ККР на установку', 'Температура ЛБ от С-1101'): 0.7818963843134683
('Расход бензина ККР на установку', 'Температура 9-ой тарелки С-1101'): 0.819350100966004
('Расход бензина ККР на установку', 'Температура куба С-1101'): 0.7800770963578243
('Расход бензина ККР на установку', 'Расход ТБ с куба С-1101'): 0.8352736436066072
('Расход бензина ККР на установку', 'Расход пара на ребойлеры Е-1105'): 0.993807664688347
('Расход бензина ККР на установку', 'Уровень в емкости V-1102'): 0.7216733958651137
('Расход бензина ККР на установку', 'Расход ЛБ на орошение С-1101'): 0.8672199563703624
('Расход бензина ККР на установку', 'Температура на входе в R-1201'): 0.8206375205573714
('Расход бензина ККР на установку', 'Расход продукта на выходе с установки'): 0.993807664688347
('Расход бензина ККР на установку', 'Температура ВСГ на выходе из К-1201'): 0.81831840820698
('Температура бензина ККР на установку', 'Расход сырья после Р-1101'): 0.8138789620005912
('Температура бензина ККР на установку', 'Температура сырья перед Е-1101'): 0.9685364844671468
('Температура бензина ККР на установку', 'Давление сырья перед Е-1101'): 0.7954035816641011
('Температура бензина ККР на установку', 'Температура сырья после Е-1103'): 0.8291726225902712
('Температура бензина ККР на установку', 'Температура бензина перед Е-1102'): 0.8143938239264181
('Температура бензина ККР на установку', 'Давление бензина после Е-1102'): 0.8091189716528009
('Температура бензина ККР на установку', 'Давление на входе в R-1101'): 0.800776363021991
('Температура бензина ККР на установку', 'Температура на входе в R-1101'): 0.8232620546223055
('Температура бензина ККР на установку', 'Температура на входе в С-1101'): 0.8354932285305312
('Температура бензина ККР на установку', 'Температура 2-ой тарелки С-1101'): 0.71097653301039
('Температура бензина ККР на установку', 'Расход ЛБ от С-1101'): 0.7985747951328833
('Температура бензина ККР на установку', 'Температура ЛБ от С-1101'): 0.8473118228502258
('Температура бензина ККР на установку', 'Температура 9-ой тарелки С-1101'): 0.8468954274864425
('Температура бензина ККР на установку', 'Температура куба С-1101'): 0.8236115046989286
('Температура бензина ККР на установку', 'Расход ТБ с куба С-1101'): 0.7587733314492899
('Температура бензина ККР на установку', 'Расход пара на ребойлеры Е-1105'): 0.760627389928784
('Температура бензина ККР на установку', 'Уровень в емкости V-1102'): 0.7659437841076023
('Температура бензина ККР на установку', 'Расход ЛБ на орошение С-1101'): 0.7777852492638875
('Температура бензина ККР на установку', 'Температура на входе в R-1201'): 0.8133056789172467
('Температура бензина ККР на установку', 'Температура продукта после А-1203'): 0.7059486267907309
('Температура бензина ККР на установку', 'Температура продукта после Е-1205'): 0.7714225197288436
('Температура бензина ККР на установку', 'Расход продукта на выходе с установки'): 0.760627389928784
('Температура бензина ККР на установку', 'Температура ВСГ на выходе из К-1201'): 0.873850205345184
('Температура бензина ККР на установку', 'Расход ВСГ от К-1201'): 0.7327704574023252
('Расход сырья после Р-1101', 'Показатель соотношения водород к углероду'): 0.7200126633828217
('Расход сырья после Р-1101', 'Расход водорода на смешение перед Е-1101'): 0.8240616532338689
('Расход сырья после Р-1101', 'Температура сырья перед Е-1101'): 0.7798398674211078
('Расход сырья после Р-1101', 'Давление сырья перед Е-1101'): 0.8736668824874209
('Расход сырья после Р-1101', 'Температура сырья после Е-1103'): 0.8955003287022555
('Расход сырья после Р-1101', 'Температура бензина перед Е-1102'): 0.8871405315763087
('Расход сырья после Р-1101', 'Давление бензина после Е-1102'): 0.8697007289355525
('Расход сырья после Р-1101', 'Давление на входе в R-1101'): 0.8734623467289405
('Расход сырья после Р-1101', 'Температура на входе в R-1101'): 0.8875579214488499
('Расход сырья после Р-1101', 'Температура на входе в С-1101'): 0.89503912389467
('Расход сырья после Р-1101', 'Расход ЛБ от С-1101'): 0.95817561490159
('Расход сырья после Р-1101', 'Температура ЛБ от С-1101'): 0.865455586472196
('Расход сырья после Р-1101', 'Температура 9-ой тарелки С-1101'): 0.898045319559843
('Расход сырья после Р-1101', 'Температура куба С-1101'): 0.8711421884460333
('Расход сырья после Р-1101', 'Расход ТБ с куба С-1101'): 0.9669052338308204
('Расход сырья после Р-1101', 'Расход пара на ребойлеры Е-1105'): 0.9148438026707267
('Расход сырья после Р-1101', 'Уровень в емкости V-1102'): 0.7921909441612718
('Расход сырья после Р-1101', 'Расход ЛБ на орошение С-1101'): 0.8776776432261183
('Расход сырья после Р-1101', 'Температура на входе в R-1201'): 0.8943017384953881
('Расход сырья после Р-1101', 'Температура продукта после Е-1205'): 0.7333830054861271
('Расход сырья после Р-1101', 'Расход продукта на выходе с установки'): 0.9148438026707267
('Расход сырья после Р-1101', 'Температура ВСГ на выходе из К-1201'): 0.8660927298982081
('Расход сырья после Р-1101', 'Расход ВСГ от К-1201'): 0.7570974594246527
('Показатель соотношения водород к углероду', 'Расход водорода на смешение перед Е-1101'): 0.9283537019378298
('Показатель соотношения водород к углероду', 'Давление сырья перед Е-1101'): 0.744176112977726
('Показатель соотношения водород к углероду', 'Температура сырья после Е-1103'): 0.8219469354402507
('Показатель соотношения водород к углероду', 'Температура бензина перед Е-1102'): 0.8680900540289673
('Показатель соотношения водород к углероду', 'Давление бензина после Е-1102'): 0.7508141880448477
('Показатель соотношения водород к углероду', 'Давление на входе в R-1101'): 0.7564543498518546
('Показатель соотношения водород к углероду', 'Температура на входе в R-1101'): 0.8138809294567539
('Показатель соотношения водород к углероду', 'Температура на входе в С-1101'): 0.8226360280814232
('Показатель соотношения водород к углероду', 'Расход ЛБ от С-1101'): 0.7504344139461496
('Показатель соотношения водород к углероду', 'Температура ЛБ от С-1101'): 0.7638882336321927
('Показатель соотношения водород к углероду', 'Температура 9-ой тарелки С-1101'): 0.7887754404381472
('Показатель соотношения водород к углероду', 'Температура куба С-1101'): 0.7925459904701774
('Показатель соотношения водород к углероду', 'Расход пара на ребойлеры Е-1105'): 0.7057881384927086
('Показатель соотношения водород к углероду', 'Расход ЛБ на орошение С-1101'): 0.8029866782656119
('Показатель соотношения водород к углероду', 'Температура на входе в R-1201'): 0.7910081091570618
('Показатель соотношения водород к углероду', 'Расход продукта на выходе с установки'): 0.7057881384927086
('Расход водорода на смешение перед Е-1101', 'Температура сырья после Е-1103'): 0.7781854939192402
('Расход водорода на смешение перед Е-1101', 'Температура бензина перед Е-1102'): 0.8289260642192214
('Расход водорода на смешение перед Е-1101', 'Температура на входе в R-1101'): 0.7732563772853686
('Расход водорода на смешение перед Е-1101', 'Температура на входе в С-1101'): 0.7703980375533779
('Расход водорода на смешение перед Е-1101', 'Расход ЛБ от С-1101'): 0.8604600978796029
('Расход водорода на смешение перед Е-1101', 'Температура ЛБ от С-1101'): 0.7048483698702783
('Расход водорода на смешение перед Е-1101', 'Температура 9-ой тарелки С-1101'): 0.7518031098267514
('Расход водорода на смешение перед Е-1101', 'Температура куба С-1101'): 0.7196091893860783
('Расход водорода на смешение перед Е-1101', 'Расход ТБ с куба С-1101'): 0.738736910060355
('Расход водорода на смешение перед Е-1101', 'Расход пара на ребойлеры Е-1105'): 0.827070406495211
('Расход водорода на смешение перед Е-1101', 'Расход ЛБ на орошение С-1101'): 0.8669969079726156
('Расход водорода на смешение перед Е-1101', 'Температура на входе в R-1201'): 0.7489362192686384
('Расход водорода на смешение перед Е-1101', 'Расход продукта на выходе с установки'): 0.827070406495211
('Температура сырья перед Е-1101', 'Давление сырья перед Е-1101'): 0.7622488400673407
('Температура сырья перед Е-1101', 'Температура сырья после Е-1103'): 0.79824419754952
('Температура сырья перед Е-1101', 'Температура бензина перед Е-1102'): 0.7879573979220974
('Температура сырья перед Е-1101', 'Давление бензина после Е-1102'): 0.7852237227983785
('Температура сырья перед Е-1101', 'Давление на входе в R-1101'): 0.7630934360792064
('Температура сырья перед Е-1101', 'Температура на входе в R-1101'): 0.7964690739563793
('Температура сырья перед Е-1101', 'Температура на входе в С-1101'): 0.8029109981944275
('Температура сырья перед Е-1101', 'Температура 2-ой тарелки С-1101'): 0.70315104974882
('Температура сырья перед Е-1101', 'Расход ЛБ от С-1101'): 0.7528717658044523
('Температура сырья перед Е-1101', 'Температура ЛБ от С-1101'): 0.8127856995796462
('Температура сырья перед Е-1101', 'Температура 9-ой тарелки С-1101'): 0.8146505966283258
('Температура сырья перед Е-1101', 'Температура куба С-1101'): 0.7961288124140868
('Температура сырья перед Е-1101', 'Расход ТБ с куба С-1101'): 0.7337575255623278
('Температура сырья перед Е-1101', 'Расход пара на ребойлеры Е-1105'): 0.7095339622921313
('Температура сырья перед Е-1101', 'Уровень в емкости V-1102'): 0.7211243811844165
('Температура сырья перед Е-1101', 'Расход ЛБ на орошение С-1101'): 0.7432215587721782
('Температура сырья перед Е-1101', 'Температура на входе в R-1201'): 0.7936401011697353
('Температура сырья перед Е-1101', 'Температура продукта после Е-1205'): 0.7713517630617127
('Температура сырья перед Е-1101', 'Расход продукта на выходе с установки'): 0.7095339622921313
('Температура сырья перед Е-1101', 'Давление ВСГ на входе в К-1201'): 0.7013953981408287
('Температура сырья перед Е-1101', 'Температура ВСГ на выходе из К-1201'): 0.8750296991477859
('Температура сырья перед Е-1101', 'Расход ВСГ от К-1201'): 0.7635983835300629
('Давление сырья перед Е-1101', 'Температура сырья после Е-1103'): 0.9377317656902433
('Давление сырья перед Е-1101', 'Температура бензина перед Е-1102'): 0.9093201047975024
('Давление сырья перед Е-1101', 'Давление бензина после Е-1102'): 0.9804842734946886
('Давление сырья перед Е-1101', 'Давление на входе в R-1101'): 0.9977658842843158
('Давление сырья перед Е-1101', 'Температура на входе в R-1101'): 0.9210230146850797
('Давление сырья перед Е-1101', 'Перепад давления реактора R-1101'): -0.7420301565878041
('Давление сырья перед Е-1101', 'Температура на входе в С-1101'): 0.9512265427873733
('Давление сырья перед Е-1101', 'Температура 2-ой тарелки С-1101'): 0.7960346721195564
('Давление сырья перед Е-1101', 'Расход ЛБ от С-1101'): 0.8087432929501487
('Давление сырья перед Е-1101', 'Температура ЛБ от С-1101'): 0.9429403965151565
('Давление сырья перед Е-1101', 'Температура 9-ой тарелки С-1101'): 0.9421797239915307
('Давление сырья перед Е-1101', 'Температура куба С-1101'): 0.9624717690213934
('Давление сырья перед Е-1101', 'Уровень куба С-1101'): -0.7131399776524671
('Давление сырья перед Е-1101', 'Расход ТБ с куба С-1101'): 0.8641738392766148
('Давление сырья перед Е-1101', 'Расход пара на ребойлеры Е-1105'): 0.7444593467999203
('Давление сырья перед Е-1101', 'Температура пара на ребойлеры Е-1105'): 0.7210258808676246
('Давление сырья перед Е-1101', 'Уровень в емкости V-1102'): 0.8526125659969664
('Давление сырья перед Е-1101', 'Расход ЛБ на орошение С-1101'): 0.7737526221780023
('Давление сырья перед Е-1101', 'Температура на входе в R-1201'): 0.9407076215109318
('Давление сырья перед Е-1101', 'Температура продукта после А-1203'): 0.7527386792876981
('Давление сырья перед Е-1101', 'Температура продукта после Е-1205'): 0.71087440477875
('Давление сырья перед Е-1101', 'Расход продукта на выходе с установки'): 0.7444593467999203
('Давление сырья перед Е-1101', 'Давление ВСГ на входе в К-1201'): 0.7455203136342259
('Давление сырья перед Е-1101', 'Температура ВСГ на выходе из К-1201'): 0.8260270911397308
('Давление сырья перед Е-1101', 'Расход ВСГ от К-1201'): 0.8658378028705092
('Температура сырья после Е-1103', 'Температура бензина перед Е-1102'): 0.9833500652507664
('Температура сырья после Е-1103', 'Давление бензина после Е-1102'): 0.9494748232253473
('Температура сырья после Е-1103', 'Давление на входе в R-1101'): 0.9445035090432097
('Температура сырья после Е-1103', 'Температура на входе в R-1101'): 0.986227050561034
('Температура сырья после Е-1103', 'Температура на входе в С-1101'): 0.9918692200372496
('Температура сырья после Е-1103', 'Температура 2-ой тарелки С-1101'): 0.76259670605335
('Температура сырья после Е-1103', 'Расход ЛБ от С-1101'): 0.881399368697159
('Температура сырья после Е-1103', 'Температура ЛБ от С-1101'): 0.9605415546928048
('Температура сырья после Е-1103', 'Температура 9-ой тарелки С-1101'): 0.9727230680440165
('Температура сырья после Е-1103', 'Температура куба С-1101'): 0.9793444400239457
('Температура сырья после Е-1103', 'Расход ТБ с куба С-1101'): 0.8507140715227983
('Температура сырья после Е-1103', 'Расход пара на ребойлеры Е-1105'): 0.8479686779563067
('Температура сырья после Е-1103', 'Температура пара на ребойлеры Е-1105'): 0.7173208497867806
('Температура сырья после Е-1103', 'Уровень в емкости V-1102'): 0.8979853520570944
('Температура сырья после Е-1103', 'Расход ЛБ на орошение С-1101'): 0.8452210635422406
('Температура сырья после Е-1103', 'Температура на входе в R-1201'): 0.9816250159538129
('Температура сырья после Е-1103', 'Температура продукта после А-1203'): 0.7334097230011023
('Температура сырья после Е-1103', 'Температура продукта после Е-1205'): 0.7282559316117968
('Температура сырья после Е-1103', 'Расход продукта на выходе с установки'): 0.8479686779563067
('Температура сырья после Е-1103', 'Давление ВСГ на входе в К-1201'): 0.7806920282361488
('Температура сырья после Е-1103', 'Температура ВСГ на выходе из К-1201'): 0.8852115771724541
('Температура сырья после Е-1103', 'Расход ВСГ от К-1201'): 0.8796607487395803
('Температура бензина перед Е-1102', 'Давление бензина после Е-1102'): 0.9226789018524605
('Температура бензина перед Е-1102', 'Давление на входе в R-1101'): 0.9173251109617572
('Температура бензина перед Е-1102', 'Температура на входе в R-1101'): 0.9919327231607551
('Температура бензина перед Е-1102', 'Температура на входе в С-1101'): 0.9767405629161983
('Температура бензина перед Е-1102', 'Температура 2-ой тарелки С-1101'): 0.7154477214751335
('Температура бензина перед Е-1102', 'Расход ЛБ от С-1101'): 0.8841960963940044
('Температура бензина перед Е-1102', 'Температура ЛБ от С-1101'): 0.936753269241197
('Температура бензина перед Е-1102', 'Температура 9-ой тарелки С-1101'): 0.9544620408843317
('Температура бензина перед Е-1102', 'Температура куба С-1101'): 0.9572306901307369
('Температура бензина перед Е-1102', 'Расход ТБ с куба С-1101'): 0.8339087590372898
('Температура бензина перед Е-1102', 'Расход пара на ребойлеры Е-1105'): 0.8496781524185034
('Температура бензина перед Е-1102', 'Температура пара на ребойлеры Е-1105'): 0.704314375828428
('Температура бензина перед Е-1102', 'Уровень в емкости V-1102'): 0.8698214703391159
('Температура бензина перед Е-1102', 'Расход ЛБ на орошение С-1101'): 0.8629512204672161
('Температура бензина перед Е-1102', 'Температура на входе в R-1201'): 0.9611862693539898
('Температура бензина перед Е-1102', 'Температура продукта после А-1203'): 0.7019778063639508
('Температура бензина перед Е-1102', 'Расход продукта на выходе с установки'): 0.8496781524185034
('Температура бензина перед Е-1102', 'Давление ВСГ на входе в К-1201'): 0.7704878816608888
('Температура бензина перед Е-1102', 'Температура ВСГ на выходе из К-1201'): 0.8773895856684704
('Температура бензина перед Е-1102', 'Расход ВСГ от К-1201'): 0.8808959940325788
('Давление бензина после Е-1102', 'Давление на входе в R-1101'): 0.987180950832681
('Давление бензина после Е-1102', 'Температура на входе в R-1101'): 0.9343888631041789
('Давление бензина после Е-1102', 'Перепад давления реактора R-1101'): -0.7449169757640233
('Давление бензина после Е-1102', 'Температура на входе в С-1101'): 0.962511929999372
('Давление бензина после Е-1102', 'Температура 2-ой тарелки С-1101'): 0.8159948182686589
('Давление бензина после Е-1102', 'Расход ЛБ от С-1101'): 0.8028320013307727
('Давление бензина после Е-1102', 'Температура ЛБ от С-1101'): 0.9547368411492144
('Давление бензина после Е-1102', 'Температура 9-ой тарелки С-1101'): 0.9528301284926257
('Давление бензина после Е-1102', 'Температура куба С-1101'): 0.9756730108762787
('Давление бензина после Е-1102', 'Расход ТБ с куба С-1101'): 0.862057318275102
('Давление бензина после Е-1102', 'Расход пара на ребойлеры Е-1105'): 0.7335211425780584
('Давление бензина после Е-1102', 'Температура пара на ребойлеры Е-1105'): 0.7315167943596823
('Давление бензина после Е-1102', 'Уровень в емкости V-1102'): 0.9034499970236809
('Давление бензина после Е-1102', 'Расход ЛБ на орошение С-1101'): 0.7721016976442047
('Давление бензина после Е-1102', 'Температура на входе в R-1201'): 0.9554112111744126
('Давление бензина после Е-1102', 'Температура продукта после А-1203'): 0.7662859130472826
('Давление бензина после Е-1102', 'Температура продукта после Е-1205'): 0.7242609705450527
('Давление бензина после Е-1102', 'Расход продукта на выходе с установки'): 0.7335211425780584
('Давление бензина после Е-1102', 'Давление ВСГ на входе в К-1201'): 0.7861609325397418
('Давление бензина после Е-1102', 'Температура ВСГ на выходе из К-1201'): 0.8438326051190592
('Давление бензина после Е-1102', 'Расход ВСГ от К-1201'): 0.8984979771472775
('Давление на входе в R-1101', 'Температура на входе в R-1101'): 0.9277882774277453
('Давление на входе в R-1101', 'Перепад давления реактора R-1101'): -0.7400296412302759
('Давление на входе в R-1101', 'Температура на входе в С-1101'): 0.9573743093622888
('Давление на входе в R-1101', 'Температура 2-ой тарелки С-1101'): 0.7998962844317745
('Давление на входе в R-1101', 'Расход ЛБ от С-1101'): 0.8103348437577095
('Давление на входе в R-1101', 'Температура ЛБ от С-1101'): 0.9484731917982632
('Давление на входе в R-1101', 'Температура 9-ой тарелки С-1101'): 0.9474876895409517
('Давление на входе в R-1101', 'Температура куба С-1101'): 0.9680083125726425
('Давление на входе в R-1101', 'Уровень куба С-1101'): -0.7045937965292293
('Давление на входе в R-1101', 'Расход ТБ с куба С-1101'): 0.8625767952558752
('Давление на входе в R-1101', 'Расход пара на ребойлеры Е-1105'): 0.7459878329355012
('Давление на входе в R-1101', 'Температура пара на ребойлеры Е-1105'): 0.7201994185609906
('Давление на входе в R-1101', 'Уровень в емкости V-1102'): 0.8739236127511856
('Давление на входе в R-1101', 'Расход ЛБ на орошение С-1101'): 0.7781170287819259
('Давление на входе в R-1101', 'Температура на входе в R-1201'): 0.945225385742629
('Давление на входе в R-1101', 'Температура продукта после А-1203'): 0.7554514843887848
('Давление на входе в R-1101', 'Температура продукта после Е-1205'): 0.7135608526960362
('Давление на входе в R-1101', 'Расход продукта на выходе с установки'): 0.7459878329355012
('Давление на входе в R-1101', 'Давление ВСГ на входе в К-1201'): 0.7414971605963835
('Давление на входе в R-1101', 'Температура ВСГ на выходе из К-1201'): 0.8306283427506802
('Давление на входе в R-1101', 'Расход ВСГ от К-1201'): 0.86938204871264
('Температура на входе в R-1101', 'Температура на входе в С-1101'): 0.979617335873116
('Температура на входе в R-1101', 'Температура 2-ой тарелки С-1101'): 0.7498248755283918
('Температура на входе в R-1101', 'Расход ЛБ от С-1101'): 0.8762243348044618
('Температура на входе в R-1101', 'Температура ЛБ от С-1101'): 0.9491245568598172
('Температура на входе в R-1101', 'Температура 9-ой тарелки С-1101'): 0.9619026679559652
('Температура на входе в R-1101', 'Температура куба С-1101'): 0.9664355689530202
('Температура на входе в R-1101', 'Расход ТБ с куба С-1101'): 0.8421702095612157
('Температура на входе в R-1101', 'Расход пара на ребойлеры Е-1105'): 0.8433046909462565
('Температура на входе в R-1101', 'Температура пара на ребойлеры Е-1105'): 0.7190841651824531
('Температура на входе в R-1101', 'Уровень в емкости V-1102'): 0.887840457611149
('Температура на входе в R-1101', 'Расход ЛБ на орошение С-1101'): 0.8386966886995643
('Температура на входе в R-1101', 'Температура на входе в R-1201'): 0.965414594930847
('Температура на входе в R-1101', 'Температура продукта после А-1203'): 0.7241806998122945
('Температура на входе в R-1101', 'Температура продукта после Е-1205'): 0.7237351858815094
('Температура на входе в R-1101', 'Расход продукта на выходе с установки'): 0.8433046909462565
('Температура на входе в R-1101', 'Давление ВСГ на входе в К-1201'): 0.7804306409558982
('Температура на входе в R-1101', 'Температура ВСГ на выходе из К-1201'): 0.8891893507410559
('Температура на входе в R-1101', 'Расход ВСГ от К-1201'): 0.8972200692755693
('Температура на входе в С-1101', 'Температура 2-ой тарелки С-1101'): 0.7948827864997661
('Температура на входе в С-1101', 'Расход ЛБ от С-1101'): 0.8764470881635309
('Температура на входе в С-1101', 'Температура ЛБ от С-1101'): 0.9795808114331488
('Температура на входе в С-1101', 'Температура 9-ой тарелки С-1101'): 0.985557338111451
('Температура на входе в С-1101', 'Температура куба С-1101'): 0.9899958233984121
('Температура на входе в С-1101', 'Расход ТБ с куба С-1101'): 0.8507748703592549
('Температура на входе в С-1101', 'Расход пара на ребойлеры Е-1105'): 0.8298876845291168
('Температура на входе в С-1101', 'Температура пара на ребойлеры Е-1105'): 0.7227228364433965
('Температура на входе в С-1101', 'Уровень в емкости V-1102'): 0.9048131637962995
('Температура на входе в С-1101', 'Расход ЛБ на орошение С-1101'): 0.8439333368884354
('Температура на входе в С-1101', 'Температура на входе в R-1201'): 0.9828776612791613
('Температура на входе в С-1101', 'Температура продукта после А-1203'): 0.7524949621133971
('Температура на входе в С-1101', 'Температура продукта после Е-1205'): 0.7313280060899305
('Температура на входе в С-1101', 'Расход продукта на выходе с установки'): 0.8298876845291168
('Температура на входе в С-1101', 'Давление ВСГ на входе в К-1201'): 0.7784773675016964
('Температура на входе в С-1101', 'Температура ВСГ на выходе из К-1201'): 0.888034732643691
('Температура на входе в С-1101', 'Расход ВСГ от К-1201'): 0.8833991711849363
('Давление верха С-1101', 'Давление ЛБ после АВО А-1101'): 0.9430223345285671
('Давление верха С-1101', 'Давление в емкости V-1102'): 0.9433164760140298
('Температура 2-ой тарелки С-1101', 'Температура ЛБ от С-1101'): 0.8730852537201432
('Температура 2-ой тарелки С-1101', 'Температура 9-ой тарелки С-1101'): 0.8263270175546831
('Температура 2-ой тарелки С-1101', 'Температура куба С-1101'): 0.8258021167134159
('Температура 2-ой тарелки С-1101', 'Уровень в емкости V-1102'): 0.7771633421214709
('Температура 2-ой тарелки С-1101', 'Температура на входе в R-1201'): 0.7707185975435431
('Температура 2-ой тарелки С-1101', 'Температура ВСГ на выходе из К-1201'): 0.7287757005714856
('Температура 2-ой тарелки С-1101', 'Расход ВСГ от К-1201'): 0.7513803218512581
('Расход ЛБ от С-1101', 'Температура ЛБ от С-1101'): 0.8558608732959848
('Расход ЛБ от С-1101', 'Температура 9-ой тарелки С-1101'): 0.8921271909367653
('Расход ЛБ от С-1101', 'Температура куба С-1101'): 0.849264737346209
('Расход ЛБ от С-1101', 'Расход ТБ с куба С-1101'): 0.8612613323394841
('Расход ЛБ от С-1101', 'Расход пара на ребойлеры Е-1105'): 0.9399283475266328
('Расход ЛБ от С-1101', 'Уровень в емкости V-1102'): 0.770299542748867
('Расход ЛБ от С-1101', 'Расход ЛБ на орошение С-1101'): 0.9040572907551963
('Расход ЛБ от С-1101', 'Температура на входе в R-1201'): 0.8659108184448997
('Расход ЛБ от С-1101', 'Температура продукта после Е-1205'): 0.7148348697280535
('Расход ЛБ от С-1101', 'Расход продукта на выходе с установки'): 0.9399283475266328
('Расход ЛБ от С-1101', 'Температура ВСГ на выходе из К-1201'): 0.8554368228509914
('Расход ЛБ от С-1101', 'Расход ВСГ от К-1201'): 0.7051910162447669
('Температура ЛБ от С-1101', 'Температура 9-ой тарелки С-1101'): 0.9899899155744837
('Температура ЛБ от С-1101', 'Температура куба С-1101'): 0.9854063787018401
('Температура ЛБ от С-1101', 'Расход ТБ с куба С-1101'): 0.8078828359697914
('Температура ЛБ от С-1101', 'Расход пара на ребойлеры Е-1105'): 0.782410883855933
('Температура ЛБ от С-1101', 'Температура пара на ребойлеры Е-1105'): 0.7266765716737954
('Температура ЛБ от С-1101', 'Уровень в емкости V-1102'): 0.910201503616403
('Температура ЛБ от С-1101', 'Расход ЛБ на орошение С-1101'): 0.8132445063638444
('Температура ЛБ от С-1101', 'Температура на входе в R-1201'): 0.9563491720320461
('Температура ЛБ от С-1101', 'Температура продукта после А-1203'): 0.7731239965589044
('Температура ЛБ от С-1101', 'Температура продукта после Е-1205'): 0.7457004736945736
('Температура ЛБ от С-1101', 'Расход продукта на выходе с установки'): 0.782410883855933
('Температура ЛБ от С-1101', 'Давление ВСГ на входе в К-1201'): 0.7635815093264589
('Температура ЛБ от С-1101', 'Температура ВСГ на выходе из К-1201'): 0.8812135646144659
('Температура ЛБ от С-1101', 'Расход ВСГ от К-1201'): 0.8674815039659143
('Температура 9-ой тарелки С-1101', 'Температура куба С-1101'): 0.9865121094739425
('Температура 9-ой тарелки С-1101', 'Расход ТБ с куба С-1101'): 0.8369252448301937
('Температура 9-ой тарелки С-1101', 'Расход пара на ребойлеры Е-1105'): 0.8201006396283287
('Температура 9-ой тарелки С-1101', 'Температура пара на ребойлеры Е-1105'): 0.7299105311877153
('Температура 9-ой тарелки С-1101', 'Уровень в емкости V-1102'): 0.9052817113446288
('Температура 9-ой тарелки С-1101', 'Расход ЛБ на орошение С-1101'): 0.8281813166868575
('Температура 9-ой тарелки С-1101', 'Температура на входе в R-1201'): 0.9686988101583308
('Температура 9-ой тарелки С-1101', 'Температура продукта после А-1203'): 0.7644112174247406
('Температура 9-ой тарелки С-1101', 'Температура продукта после Е-1205'): 0.7458863024088106
('Температура 9-ой тарелки С-1101', 'Расход продукта на выходе с установки'): 0.8201006396283287
('Температура 9-ой тарелки С-1101', 'Давление ВСГ на входе в К-1201'): 0.7695064313146199
('Температура 9-ой тарелки С-1101', 'Температура ВСГ на выходе из К-1201'): 0.8889623277042917
('Температура 9-ой тарелки С-1101', 'Расход ВСГ от К-1201'): 0.8714757179134425
('Температура куба С-1101', 'Уровень куба С-1101'): -0.7019978358824787
('Температура куба С-1101', 'Расход ТБ с куба С-1101'): 0.827722812548641
('Температура куба С-1101', 'Расход пара на ребойлеры Е-1105'): 0.7814848791038252
('Температура куба С-1101', 'Температура пара на ребойлеры Е-1105'): 0.7319850939748809
('Температура куба С-1101', 'Уровень в емкости V-1102'): 0.913263355816844
('Температура куба С-1101', 'Расход ЛБ на орошение С-1101'): 0.8153915538786172
('Температура куба С-1101', 'Температура на входе в R-1201'): 0.9740226888954535
('Температура куба С-1101', 'Температура продукта после А-1203'): 0.7671155731512125
('Температура куба С-1101', 'Температура продукта после Е-1205'): 0.7287153033363702
('Температура куба С-1101', 'Расход продукта на выходе с установки'): 0.7814848791038252
('Температура куба С-1101', 'Давление ВСГ на входе в К-1201'): 0.7870088681250567
('Температура куба С-1101', 'Температура ВСГ на выходе из К-1201'): 0.8704425533429095
('Температура куба С-1101', 'Расход ВСГ от К-1201'): 0.8960714940038851
('Расход ТБ с куба С-1101', 'Расход пара на ребойлеры Е-1105'): 0.8399350955531458
('Расход ТБ с куба С-1101', 'Уровень в емкости V-1102'): 0.7546911173304245
('Расход ТБ с куба С-1101', 'Расход ЛБ на орошение С-1101'): 0.7895820642261779
('Расход ТБ с куба С-1101', 'Температура на входе в R-1201'): 0.8606946149324564
('Расход ТБ с куба С-1101', 'Температура продукта после Е-1205'): 0.7008757807918425
('Расход ТБ с куба С-1101', 'Расход продукта на выходе с установки'): 0.8399350955531458
('Расход ТБ с куба С-1101', 'Температура ВСГ на выходе из К-1201'): 0.812808980389443
('Расход ТБ с куба С-1101', 'Расход ВСГ от К-1201'): 0.7501422102819366
('Расход пара на ребойлеры Е-1105', 'Уровень в емкости V-1102'): 0.7202973425041004
('Расход пара на ребойлеры Е-1105', 'Расход ЛБ на орошение С-1101'): 0.8639700733018424
('Расход пара на ребойлеры Е-1105', 'Температура на входе в R-1201'): 0.8223182796916618
('Расход пара на ребойлеры Е-1105', 'Расход продукта на выходе с установки'): 1.0
('Расход пара на ребойлеры Е-1105', 'Температура ВСГ на выходе из К-1201'): 0.8166202961773117
('Температура пара на ребойлеры Е-1105', 'Температура на входе в R-1201'): 0.7358886466753898
('Температура пара на ребойлеры Е-1105', 'Давление ВСГ на входе в К-1201'): 0.7740589515308685
('Давление ЛБ после АВО А-1101', 'Давление в емкости V-1102'): 0.9249825840093336
('Уровень в емкости V-1102', 'Расход ЛБ на орошение С-1101'): 0.73380001559794
('Уровень в емкости V-1102', 'Температура на входе в R-1201'): 0.8895734512915765
('Уровень в емкости V-1102', 'Температура продукта после А-1203'): 0.7271914685712537
('Уровень в емкости V-1102', 'Температура продукта после Е-1205'): 0.7068938750059689
('Уровень в емкости V-1102', 'Расход продукта на выходе с установки'): 0.7202973425041004
('Уровень в емкости V-1102', 'Температура ВСГ на выходе из К-1201'): 0.8230367490684521
('Уровень в емкости V-1102', 'Расход ВСГ от К-1201'): 0.8208264523679881
('Расход ЛБ на орошение С-1101', 'Температура на входе в R-1201'): 0.829653440916101
('Расход ЛБ на орошение С-1101', 'Расход продукта на выходе с установки'): 0.8639700733018426
('Расход ЛБ на орошение С-1101', 'Температура ВСГ на выходе из К-1201'): 0.8295442223486896
('Температура на входе в R-1201', 'Температура продукта после А-1203'): 0.7364375942696837
('Температура на входе в R-1201', 'Температура продукта после Е-1205'): 0.7154341122387832
('Температура на входе в R-1201', 'Расход продукта на выходе с установки'): 0.822318279691662
('Температура на входе в R-1201', 'Давление ВСГ на входе в К-1201'): 0.7897366721521942
('Температура на входе в R-1201', 'Температура ВСГ на выходе из К-1201'): 0.8750304511860967
('Температура на входе в R-1201', 'Расход ВСГ от К-1201'): 0.8991453690524653
('Температура продукта после А-1203', 'Температура продукта после Е-1205'): 0.9121686697000856
('Температура продукта после А-1203', 'Температура ВСГ на выходе из К-1201'): 0.7288515279462748
('Температура продукта после Е-1205', 'Температура ВСГ на выходе из К-1201'): 0.8465527142169298
('Расход продукта на выходе с установки', 'Температура ВСГ на выходе из К-1201'): 0.8166202961773117
('Давление ВСГ на входе в К-1201', 'Температура ВСГ на выходе из К-1201'): 0.7180782654232976
('Давление ВСГ на входе в К-1201', 'Расход ВСГ от К-1201'): 0.7932727790442101
('Температура ВСГ на выходе из К-1201', 'Расход ВСГ от К-1201'): 0.8385096697500192
